# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7b302f4eb2c76c611d04d46103c372e53257e81c436c0ebb4c395fdefb04ae808169d8c81d60d3cbffc0e1919b78f28709b20b9aa6a5d7d235f258d79082f85d

test:
  secret_key_base: b0a2380d6b33b758b6685a2de456545adeb302db74d03e2d0b2e952fec92f90afa8138499f15ebad7cc3dd0416d84c7b5c0e5fea27b8164852b4d07b91d3c4db

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
